<html>
  <head>
    <title>City Generation</title>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  </head>

  <style>
  </style>

  <body>
   <script src="js/three.js"> </script>
   <script src="js/three.min.js"></script>
   <script src="js/three.module.js"></script>
   <script src="js/OrbitControls.js"> </script>
   <script src="js/PointerLockControls.js"></script>
   <script src="js/dat.gui.min.js"></script>
   <script src="js/PLYLoader.js"></script>

    <style>
    			body {
    				font-family: Monospace;
    				background-color: #000;
    				color: #fff;
    				margin: 0px;
    				overflow: hidden;
    			}
    			#info {
    				position: absolute;
    				top: 10px;
    				width: 100%;
    				text-align: center;
    			}
          #manual {
            position: absolute;
            top: 300px;
            left: 0px;
            width: 300px;
            text-align: left;
            padding: 18px;
            z-index: 1;
            background: rgba(44, 44, 44, 0.4);
          }
          #info-btn {
           float: left;
          }

</style>

    <div id="info">
        <h3>City Procedural Generator</h3>
    </div>

    <div id="manual">
      <h1>Manual</h1>
  
      <div id="manual-content">  
        <h4>Camera Controls</h4>
        <ul>
          <li>WASD - Movement control</li>
          <li>MOUSE - Camera control</li>
        </ul>
  
        <h4>Other Controls</h4>
        <ul>
          <li>E - Spawn building at your position</li>
          <li>GUI - Change the scene by adjusting 
            properties and values</li>
        </ul>
    </div>
  </body>

     <script type="text/javascript" src="js2/main.js"></script>
     <script type="text/javascript" src="js2/gui.js"></script>
     <script type="text/javascript" src="js2/lighting.js"></script>
     <script type="text/javascript" src="js2/buildGenerator.js"></script>
     <script type="text/javascript" src="js2/terrain-generation.js"></script>
     <script type="text/javascript" src="js2/input.js"></script>
     <script type="text/javascript" src="js2/weather.js"></script>
    
 
</html>
